@media (max-width: 1900px) {
    header .header-center .number-box .num {
        font-size: 24px;
        line-height: 27px;
    }
    header .header-center .nav_menu li a {
        font-size: 16px;
        line-height: 19px;
    }
    header .header-top .left-col .search {
        width: 300px
    }
    header .header-center .logo .title {
        font-size: 22px;
        line-height: 20px;
    }
    header .header-center .nav_menu li {
        margin: 0 20px;
    }
    header .header-center .number-box .num {
        font-size: 22px;
        line-height: 25px;
        display: flex;
        align-items: center;
    }
    header .header-center .logo img {
        margin-right: 12px;
        width: 60px;
        height: 60px;
    }
    header .nav-wrap .main-menu .main-li {
        padding: 11px 0;
        margin-right: 59px;
    }
    header .nav-wrap .menu-main {
        margin-right: 40px;
    }
    header .nav-wrap .main-menu .main-li .dropdown {
        font-weight: 500;
        font-size: 16px;
    }
    /*contacts.html styles start */
    #contacts .requisites {
        grid-column-gap: 50px;
    }
    #contacts .requisites li {
        font-size: 16px;
    }
    /*contacts.html styles end*/
}
@media (max-width: 1700px) {
    footer .footer-top .info .numbers .num-box a {
        font-size: 17px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    footer .footer-top .footer-menu-wrap.oilfield_equipment {
        margin-left: 60px;
    }
    footer .footer-top .footer-menu-wrap {
        display: flex;
        align-items: flex-start;
        margin-right: 30px;
    }
    footer .footer-top .footer-menu .title {
        font-weight: bold;
        font-size: 14px;
        line-height: 24px
    }
}
@media (max-width: 1600px) {
    .dropdown-content ul {
        margin-right: 60px;
    }
    .dropdown-content ul li a {
        font-size: 16px;
        line-height: 19px;
    }
    .dropdown-content ul li {
        margin-bottom: 20px;
    }
    .dropdown-content ul li a br{
        display: none;
    }
    header .nav-wrap .main-menu .main-li {
        padding: 11px 0;
        margin-right: 20px;
    }
    
    header .header-center .nav_menu li:hover, header .header-center .nav_menu li.active {
        padding: 8px 10px 9px 10px;
        background: #FF3D3D;
        border-bottom: none;
        margin: 0 10px;
    }
    header .header-center .number-box .num {
        font-size: 18px;
        line-height: 21px;
    }
    header .header-center .number-box .call-me {
        font-size: 14px;
        line-height: 16px;
        margin-top: 3px;
    }
    header .header-center .number-box .title {
        font-size: 14px;
        line-height: 17px;
    }
    header .header-top .right-col .address{
        margin-left: 20px;
    }
    header .header-top .right-col .address img, header .header-top .right-col .mail img {
        margin-right: 8px;
    }
    header .header-top .left-col .prise-list {
        font-size: 12px;
        margin-right: 15px;
    }
    header .header-top .left-col .company_name {
        font-size: 11px;
        line-height: 15px;
        margin-right: 15px;
    }
    header .header-top .right-col .mail {
        margin-left: 30px;
    }
    header .header-top .left-col .prise-list {
        font-size: 14px;
        margin-right: 30px;
    }
    header .header-center .nav_menu li a {
        font-size: 14px;
        line-height: 18px;
    }
    header .header-top .right-col .address span, header .header-top .right-col .mail span {
        font-size: 14px;
    }
    #catalog .box-title:before, #catalog .box-title:after {
        width: 30%;
    }
    #catalog .box-title {
        font-size: 22px
    }
    #home .home-slider .item .item-header .left h1 {
        font-weight: bold;
        font-size: 40px;
        line-height: 50px
    }
    #home .home-slider .item .item-header .left span {
        font-size: 18px;
        line-height: 20px;
    }
    .catalog-box.spare {
        grid-template-columns: repeat(5,1fr);
        padding: 54px 0 77px 0;
        grid-column-gap: 25px;
        grid-row-gap: 30px;
    }
    .oilfield_equipment .box-title {
        margin-bottom: 50px;
    }
    .catalog-box.oilfield_equipment:first-child {
        padding-top: 0;
    }
    .catalog-box.oilfield_equipment .item {
        margin-right: 0;
    }
    .catalog-box.oilfield_equipment{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 30px;
    }
    .catalog-box.more_equipment {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 40px;
    }
    .catalog-box.more_equipment .item {
        margin-right: 0;
    }
    #online_inquiry .box {
        padding: 36px 50px 36px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
        margin: 0;
    }
    #online_inquiry .img-box img {
        height: auto;
        width: 100%;
        padding-top: 80px;
    }
    footer .footer-top .footer-menu ul li a {
        font-size: 14px;
        line-height: 17px;
    }
    footer .footer-top .info .numbers .num-box a {
        font-size: 14px;
    }
    footer .footer-top .footer-menu ul.two-col {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }
    /*card styles start */

    #card-box .card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    #card-box table {
        width: 100%;
        border-collapse: collapse;
    }

    /*card styles end*/
}
@media (max-width: 1450px) {
    header .nav-wrap .main-menu .main-li .dropdown {
        font-weight: 500;
        font-size: 14px;
    }
    header .nav-wrap .menu-main {
        margin-right: 30px;
    }
    header .header-top .left-col .search {
        width: 210px;
        margin-left: 20px;
    }
    header .header-center .nav_menu li a {
        font-size: 11px;
        line-height: 13px;
    }
    header .header-center .number-box .num {
        font-size: 14px;
        line-height: 16px;
    }
    header .header-center .number-box .call-me {
        font-size: 12px;
    }
    header .header-center .logo{
        margin-right: 20px;
    }
    header .header-center .logo .subtitle {
        font-size: 11px;
        line-height: 12px;
        color: #3E81BE;
    }
    header .header-center .nav_menu li {
        margin: 0 10px;
    }
    header .header-top .right-col .address span, header .header-top .right-col .mail span {
        font-size: 12px;
    }
    header .header-top .left-col .prise-list {
        font-size: 12px;
        margin-right: 0;
    }
    header .header-center .logo .title {
        font-size: 15px;
        line-height: 15px;
    }
    header .header-center .logo img {
        margin-right: 10px;
        width: 40px;
        height: 40px;
    }
}
@media (max-width: 1200px) {
    .container{
        padding: 0 20px;
    }
    .dropdown-content {
        padding: 35px 20px 87px 20px;
    }
    .page-navigation {
        padding: 16px 0 21px 20px;
    }
    .catalog-box.more_equipment {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 40px;
    }
    .catalog-box.spare {
        grid-template-columns: repeat(4,1fr);
        padding: 54px 0 77px 0;
        grid-column-gap: 25px;
        grid-row-gap: 30px;
    }
    #oil_gas .box .text .description p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
    }
    #oil_gas .box .text .title {
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 15px;
    }
    #oil_gas .box {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-column-gap: 36px;
    }
    #online_inquiry .box {
        padding: 36px 50px 36px 50px;
        display: grid;
        grid-template-columns: 1fr;
    }
    #online_inquiry .box .img-box {
        display: none;
    }
    footer .footer-top .info {
        margin-bottom: 30px;
    }
    footer .footer-top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer .footer-top .footer-menu-wrap.oilfield_equipment {
        margin-left: 0;
    }
    /*contacts.html styles start*/
    #contacts .map iframe {
        width: 100%;
        height: 500px;
    }
    #contacts .contacts-box {
        grid-template-columns: 1fr 0.7fr;
        grid-column-gap: 40px;
    }

    /*contacts.html styles end*/
}
@media (max-width: 1024px) {
    header .header-top ,
    header .header-center .logo .text,
    header .header-center .nav_menu,
    header .header-center .number-box .title,
    header .header-center .number-box .call-me,
    header .header-center .number-box .num img{
    display: none;
    }
     {
        margin-right: 15px;
    }
    .page-navigation {
        display: none;
    }
    header .nav-wrap{
        background: #FFFFFF;
    }
    header .nav-wrap {
        display: none;
    }
    #mobile-address {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    header .header-center .logo img {
        margin-right: 0;
    }
    header .header-center .logo {
        margin-right: 0;
    }
    #nav-wrap-mobile {
        display: block;
    }
    header .header-center .logo img.mobile{
        display: block;
    }
    header .header-center .logo img.pc{
        display: none;
    }
    header .header-center .number-box {
        margin-left: 0;
    }
    header .header-center .number-box .num {
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #A5D4FF;
    }
    header .header-center .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .burger-menu{
        display: block;
    }
    header .header-center .number-box .num span {
        color: #ffffff;
    }
    header .header-center{
        background: #3E81BE;
        box-shadow: 0px 20px 20px rgba(49, 44, 108, 0.17);
        padding: 9px 0;
    }
    header .container{
        padding: 0 16px;
    }
    header .header-center .logo .text {
        font-size: 15px;
        line-height: 15px;
    }
    #home .home-slider .item{
        padding: 32px 30px 50px 32px;
    }
    #home .home-slider .item .item-header img {
        width: 50px;
        height: 50px;
    }
    #home .home-slider .item .item-header .desscription .title {
        font-size: 21px;
        line-height: 18px;
        padding-top: 2px;
    }
    #home .home-slider .item .item-header .desscription span {
        font-size: 14px;
        line-height: 14px;
    }
    #home .home-slider .item .item-header .left span {
        font-size: 13px;
        line-height: 20px;
    }
    #home .home-slider .item .item-header .num {
        font-weight: bold;
        font-size: 50px;
        line-height: 80px;
    }
    #home .home-slider .item .item-header .left h1 {
        font-weight: bold;
        font-size: 28px;
        line-height: 40px;
    }
    #catalog .container {
        padding: 0 30px;
    }
    .catalog-box.for_renovation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
    .catalog-box.for_renovation .item {
        max-width: 100%;
        margin-right: 0;
    }
    #catalog .box-title:before, #catalog .box-title:after {
        display: none;
    }
    #oil_gas .box {
        text-align: center;
    }
    #oil_gas .box .text .description p {
        text-align: left;
    }
    #oil_gas .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .section-title {
        font-weight: 500;
        font-size: 26px
    }
    #how-working .work-slider {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        padding: 0;
    }
    #how-working .work-slider .item:nth-child(7),
    #how-working .work-slider .item:nth-child(8),
    #how-working .work-slider .item:nth-child(9),
    #how-working .work-slider .item:nth-child(10),
    #how-working .work-slider .item:nth-child(11),
    #how-working .work-slider .item:nth-child(12){
        display: none;
    }
    #online_inquiry .box {
        padding: 36px 25px 36px 25px;
    }
    #online_inquiry .box .button {
        width: 55%;
    }
    #online_inquiry .box .form-box .title {
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 24px;
    }
    footer .footer-top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 50px;
    }
    footer .footer-top .info {
        margin-bottom: 0;
    }

    /*card styles start*/
    #card-box .card img {
        margin-right: auto;
        /* width: 100%; */
    }
    #card-box {
        padding: 21px 0 25px 0;
    }
    /*card styles start*/
    .container {
        padding: 0 30px;
    }
    /*contacts.html styles start*/
    #contacts .map iframe {
        height: 400px;
    }
    #contacts .contacts-box {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
    #online_inquiry .box .input-wrap {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    /*contacts.html styles end*/
    /*category.html styles start*/
    .category-page #catalog .catalog-box {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 50px;
        grid-column-gap: 50px;
    }
    .category-page #catalog {
        padding: 21px 0 30px 0;
    }
    /*category.html styles end*/

}
@media (max-width: 767px) {
    .burger-menu_nav{
        height: 93%;
    }
    .burger-menu_nav ul.first-menu {
        margin-top: 16px;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        margin-bottom: 25px;
    }
    .burger-menu_nav ul.second-menu{
        position: relative;
        text-align: left;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 20px 16px 20px 16px;
    }
    #home .home-slider .item .item-header {
        flex-direction: column;
    }
    #home .slick-prev{
        display: none!important;
    }
    #home .slick-next {
        display: none!important;
    }
    #home .home-slider .item .item-header .num {
        font-size: 80px;
        line-height: 93px;
    }
    #home .home-slider .item .item-header .desscription .title {
        font-size: 30px;
        line-height: 35px;
    }
    #home .home-slider .item .item-header .desscription span {
        font-size: 16px;
        line-height: 15px;
    }
    #home .home-slider .item .item-header img {
        width: 67px;
        height: 67px;
    }
    .catalog-box.catalog-slider.for_renovation,
    .catalog-box.catalog-slider-two.oilfield_equipment,
    .catalog-box.catalog-slider-two.more_equipment,
    .catalog-box.catalog-slider-third.spare{
        display: block;
    }
    .catalog-box.for_renovation .item.for-slider{
        display: block;
    }
    .catalog-slider img,
    .catalog-slider-two img,
    .catalog-slider-third img{
        margin: 0 auto;
    }
    .catalog-slider .slick-next,
    .catalog-slider-two .slick-next,
    .catalog-slider-third .slick-next{
        display: none!important;
    }
    .catalog-slider .slick-prev,
    .catalog-slider-two .slick-prev,
    .catalog-slider-third .slick-prev{
        display: none!important;
    }
    .section-title {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }
    #catalog .box-title {
        width: 80%;
        margin: 0 auto;
    }
    #how-working .work-slider {
        grid-template-columns: 1fr 1fr;
    }
    /*card styles start*/
    #card-box .card img.main_img {
        margin: 0 auto;
    }
    #card-box .card .number {
        justify-content: center;
    }
    #card-box .card {
        flex-direction: column;
        margin-top: 23px;
        align-items: flex-start;
    }
    #card-box .card .options {
        width: 100%;
    }
    #card-box .card .button {
        width: 100%;
        margin-bottom: 28px;
    }
    table tr th.second,
    table tr td.second{
        display: none;
    }
    #card-box .section-subtitle {
        font-size: 15px;
        line-height: 22px;
        padding-right: 0;
    }
    #card-box .section-title{
        margin-bottom: 0;
    }
    .container{
        padding: 0 16px;
    }
    #online_inquiry .box-bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #online_inquiry .box .button {
        width: 100%;
    }
    .checkbox-wrap {
        margin-top: 25px;
        margin-left: 20px;
    }
    #online_inquiry .box .form-box .title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 24px;
        text-align: center;
    }
    #online_inquiry .box {
        padding: 16px 16px 40px 16px;
        border-radius: 30px;
    }
    #online_inquiry .container{
        padding: 0;
    }
    #licenses img {
        text-align: center;
        margin: 0 auto;
    }
    #licenses .licenses-slider {
        padding: 0;
    }
    footer .footer-top {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
    }
    footer .footer-top .info .numbers .num-box a {
        font-size: 20px;
        line-height: 24px;
    }
    footer .footer-top .footer-menu-wrap img {
        margin-right: 12px;
        width: 25px;
        height: 25px;
    }
    footer .footer-top .footer-menu-wrap {
        margin-right: 0;
    }
    footer .footer-top .footer-menu ul li a {
        font-size: 16px;
        line-height: 19px;
    }
    footer .footer-bottom {
        margin-top: 50px;
    }
    footer .footer-bottom .copyright {
        font-size: 13px;
        line-height: 16px;
        text-align: center;
    }
    footer .footer-bottom img {
        display: none;
    }
    footer {
        padding: 20px 0 42px 0
    }
    /*card styles end*/
    /*contacts.html styles start*/

    #contacts .section-title {
        margin-bottom: 22px;
        text-align: center;
    }
    #contacts .contacts-box .info .title {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 14px;
    }
    #contacts .requisites {
        display: grid;
        grid-template-columns: 1fr;
    }
    /*contacts.html styles end*/
    /*category.html styles start*/
    .category-page #catalog .section-title {
        text-align: center;
        margin-bottom: 16px;
        padding: 0 16px;
    }
    .category-page #catalog .section-subtitle {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 28px;
        padding: 0 16px;
    }

    .category-page #catalog .catalog-box.catalog-slider.for_renovation{
        display: block;
    }
    /*category.html styles end*/
}
@media (max-width: 480px) {
    #home .home-slider .item .item-header .left h1 {
        font-size: 24px;
        line-height: 28px;
    }
    #home .home-slider .item .item-header .left span {
        display: block;
    }
    #home .home-slider .item .btn-wrap {
        justify-content: center;
        margin-top: 8px;
    }
    #home .home-slider .item .btn-wrap .button {
        width: 100%;
        height: 51px;
    }
    #home .home-slider .item {
        padding: 14px 16px 15px 16px;
        background: url("../images/arenda-dgu-resen 1 (1).png")no-repeat;
        background-size: cover;
    }
    #catalog .container{
        padding: 0;
    }
    .catalog-slider-two .item{
        margin: 0 10px;
    }
    .catalog-box .item p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
    }
    .catalog-box.more_equipment .item {
        margin-right: 10px;
    }
    #catalog .box-title {
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        width: 80%;
        margin: 0 auto 25px auto;
    }
    .catalog-box.for_renovation {
        padding: 0 0 25px 0;
    }
    .catalog-box.more_equipment {
        padding: 0 0 25px 0;
    }
    .catalog-box.spare {
        padding: 0 0 25px 0;
    }
    .catalog-slider img, .catalog-slider-two img {
        margin: 0 auto;
        height: 70px;
    }
    #oil_gas .box .text .title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 15px;
    }
    #oil_gas {
        padding: 0 0 20px 0;
    }
    #how-working .work-slider {
        grid-template-columns: 1fr;
        grid-row-gap: 60px;
        padding: 0 40px;
    }
    #licenses .slick-next{
        display: none!important;
    }
    #licenses .slick-prev{
        display: none!important;
    }
    #licenses img {
        width: 194px;
        height: 274px;
    }
    #licenses .licenses-slider .item {
        padding: 0;
    }
    #licenses .slick-track{
        left: 25px;
    }
    #licenses .section-title {
        margin-bottom: 32px;
    }
    #licenses {
        padding: 46px 0 80px 0;
    }
    #licenses .slick-dots {
        position: absolute;
        bottom: -74px;
    }
    #online_inquiry {
        padding-bottom: 36px;
    }
    /*card styles start*/

    #card-box .section-subtitle {
        font-size: 12px;
        line-height: 20px;
    }

    /*card styles end*/
    /*contacts.html start*/
    #contacts .container{
        padding: 0;
    }
    #contacts .contacts-box .info {
        padding: 0 16px;
    }
    #contacts .map iframe {
        height: 453px;
    }
    #contacts .contacts-box .info .description {
        font-size: 14px;
        line-height: 16px;
    }
    #contacts .contacts-box .info .item {
        margin-bottom: 28px;
    }
    #contacts .requisites-box .box-title {
        margin-bottom: 14px;
        font-size: 18px;
        line-height: 21px;
    }
    #contacts .contacts-box {
        grid-gap: 24px;
    }
    /*contacts.html styles end*/
    /*category.html styles start*/
    #build_img {
        display: block;
    }
    /*category.html styles end*/
}
